body {
     background-color: #d4d4d4;
}

@bluColor: blue;
h1  {
     border: 3px solid @bluColor;
}

//
//@font-face {
//     font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
//     src: url('../fonts/glyphicons-halflings-regular.eot');
//     src: url('../fonts/glyphicons-halflings-regular.svg');
//     src: url('../fonts/glyphicons-halflings-regular.ttf');
//     src: url('../fonts/glyphicons-halflings-regular.woff');
//     src: url('../fonts/glyphicons-halflings-regular.woff2');
//}
